#url path
server.servlet.context-path=/api
server.port=8081
#db
spring.datasource.url=jdbc:postgresql://localhost:5432/raiffeisen_db
spring.datasource.username=postgres
spring.datasource.password=root
# hibernate will not create tables, but will check if the structure of the tables matches
# that we have in the database with the set of entities that is in the application (validate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml